<!DOCTYPE html>
<html>
<head>
    <title> Yeovil College Enroll </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            font-family: sans-serif;
        }

        p {
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #4a4a4a;
        }

        div {
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
            width: 14%;
        }

            li a {
                color: white;
                display: block;
                text-align: center;
                padding: 10%;
                text-decoration: none;
                font-size: 1rem;
            }

                li a:hover {
                    color: orange;
                }

        h1 {
            text-decoration: none;
            font-size: 50px;
            color: darkblue;
        }

        h2 {
            text-decoration: none;
            font-size: 30px;
            color: orange;
        }

        .blue {
            color: darkblue;
        }

        .fill {
            width: 100%;
        }

        .button {
            outline: solid;
            outline-color: orange;
            outline-width: 3px;
            float: left;
            width: 30%;
            text-decoration: none;
            font-size: 30px;
            color: orange;
            transition: background-color 150ms, color 150ms;
        }

            .button:hover {
                background-color: orange;
                color: white;
            }

    </style> <!-- This is a comment in HTML -->
</head>

<body style="overflow-x: hidden"> <!-- prevents the page from being too wide -->

    <div style="width: 100vw; float: left; padding: 0; height: 120px; position: relative; top: -25px;"> <!-- There was whitespace at the top being annoying, not sure its the best solution so if you find a better way go ahead --> 
        <ul>
            <li><a class="blue" href="https://www.yeovil.ac.uk/school-leavers/"><b><br><br>SCHOOL LEAVERS (16-18)</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/apprenticeships/"><b><br><br>APPRENTICESHIPS</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/adults/"><b><br><br>ADULTS (19+)</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/"><img class="logo" src="YeovilCollegeLogo.png" title="yeovil logo" width="120" height="80"></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/employers/"><b><br><br>EMPLOYERS</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/about/"><b><br><br>ABOUT</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/apply-now/"><b><br><br>APPLY NOW</b></a></li>
        </ul>
    </div>

    <div style="width: 100vw; float: left; height: 19px; margin: 0 0 43px 0; position: relative; top: -20px;">
        <ul style="background-color: darkblue;">
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/university-centre/"><b>UNIVERSITY CENTRE</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/our-courses/"><b>OUR COURSES</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/student-life/"><b>STUDENT LIFE</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/commercial/"><b>COMMERCIAL</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/study-with-us/"><b>STUDY WITH US</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/events/"><b>EVENTS</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/our-news/"><b>NEWS</b></a></li>
            <li style="width: 12%;"><a href="https://www.yeovil.ac.uk/contact/"><b>CONTACT</b></a></li>
        </ul>
    </div>

    <div style="width: 100vw; float: left; padding: 0; background-color: whitesmoke; position: relative; top: -20px;"> <!-- All fixed! --> <!-- Yay! But use whitesmoke it looks better -->
        <div style="float: left; width: 40%; height: 100%; padding: 30px; margin: 0;">
            <h1>Application</h1>
            <h1>All fields in <b>bold</b> must be filled</h1>
        </div>

        <img src="genericsignpaper.jpeg" style="float: right; width: 50%; margin: 0;">
    </div>
</body>
</html>