<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <script>var w = window.innerWidth;</script>

    <style>

        div {
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        li {
            float: left;
            width: 14%;
        }

            li a {
                color: white;
                display: block;
                text-align: center;
                padding: 10%;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 1.25vw;
            }

                li a:hover {
                    color: orange;
                }

        h1 {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 50px;
            color: darkblue;
        }

        h2 {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            color: orange;
        }

        .logo {
            width: 100%;
        }

        .blue {
            color: darkblue;
        }

        .fill{
            width: 100%;
        }

    </style>
</head>
<body>
    <div style="width:100%;">
        <ul>
            <li><a class="blue" href="https://www.yeovil.ac.uk/school-leavers/"><b><br><br>SCHOOL LEAVERS (16-18)</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/apprenticeships/"><b><br><br>APPRENTICESHIPS</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/adults/"><b><br><br>ADULTS (19+)</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/"><img class="logo" src="YeovilCollegeLogo.png" title="yeovil logo"></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/employers/"><b><br><br>EMPLOYERS</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/about/"><b><br><br>ABOUT</b></a></li>
            <li><a class="blue" href="https://www.yeovil.ac.uk/apply-now/"><b><br><br>APPLY NOW</b></a></li>
        </ul>
    </div>

    <div style="width:100%;">
        <ul style="background-color: darkblue;">
            <li style="width: 12%;"><a href=""><b>UNIVERSITY CENTRE</b></a></li>
            <li style="width: 12%;"><a href=""><b>OUR COURSES</b></a></li>
            <li style="width: 12%;"><a href=""><b>STUDENT LIFE</b></a></li>
            <li style="width: 12%;"><a href=""><b>COMMERCIAL</b></a></li>
            <li style="width: 12%;"><a href=""><b>STUDY WITH US</b></a></li>
            <li style="width: 12%;"><a href=""><b>EVENTS</b></a></li>
            <li style="width: 12%;"><a href=""><b>NEWS</b></a></li>
            <li style="width: 12%;"><a href=""><b>CONTACT</b></a></li>
        </ul>
    </div>

    <div style="width:100%; margin:50px;">
        <div style="float:left; width:60%;">
            <h2>IT</h2>
            <h1>Level 3 E-Sports Course</h1>
            <br><br><br><br><br><br><br><br>
            <div style="background-color:darkblue; margin:5px; float:left; width:30%">
                <h2 style="text-align:center">Apply Here</h2>
            </div>
            <div style="float:left"><p style="color:white">Amogus</p></div>
        </div>
        <img src="comfuter.jpg" style="float: left; width: 30%;">
    </div>

    <img class="fill" src="Demon.png">
</body>
</html>
